div#component-container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

div.panel.with-buttons > div.panel-heading {
  line-height: 32px;
}

div.panel.with-buttons div.panel-heading .btn {
  margin-left: 3px;
  margin-right: 3px;
}

span.menu-name {
  font-weight: bold;
}
span.menu-description {
  font-style: italic;
}
span.menu-number {
  font-size: 16px;
  font-weight: bold;
}
span.menu-price {
  font-size: 15px;
  font-weight: bold;
}

span.ingredient-name {
  font-weight: bold;
}

span.ingredient-price {
  font-weight: bold;
}

.ingredient-price-col {
  text-align: right;
}

span.ingredient-description {
  font-style: italic;
}

.autowidth {
  width: auto;
  padding-left: 0;
  padding-right: 0;
}

.stick-right {
  padding-right: 0;
  margin-right: 0;
  text-align: right;
}

.panel-low {
  margin-bottom: 3px;
}

div.page-footer {
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #eeeeee;
}

span.order-type {
  font-weight: bold;
  font-size: 16px;
}

span.order-price {
  font-weight: bold;
}

span.order-description {
  font-style: italic;
}

span.order-times {
  font-weight: bold;
}

.time-picker-col {
  font-weight: bold;
}
.time-picker-button {
}
span.price-constant-name {
  font-weight: bold;
}

span.separated-buttons {
  button, a {
    margin-left: 5px;
  }
}

.alert-info small {
  color: #5A8594;
}

.well.well-xs {
  padding: 0;
}

.items-row {
  margin-top: 10px;
}

.login-parent {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}
